<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"
        defer></script>
    <link href="./styles/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/bootstrap-social.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/958f7ded4f.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <title>Samuel Anderson - Projects</title>
</head>

<body class="bg-main">
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Samuel Anderson</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                    aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./projects.html">Projects
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Specific Project</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./projectpages/dnd.html">Dungeons and Dragons Website</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./projectpages/pokemon.html">Pokemon Storage System</a>

                            </div>
                        </li>
                    </ul>
                    <div>
                        <img class="mr-3" src="./assets/images/logo.png" style="height: 24px;">
                    </div>
                </div>
            </div>
        </nav>
        <nav id="sidebar" class="collapse d-lg-block sidebar collapse bg-dark shadow">
            <div class="position-sticky d-flex flex-column p-3 text-white vh-90 border-top-grey">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">About</span>
                </a>
                <hr>
                <div class="container zoom text-center mb-3">
                    <a href="https://github.com/SAnderson-96" target="_blank"><img src="./assets/images/me.png" alt=""
                            width="128" height="128" class="rounded-circle me-2"></a>
                </div>

                <div class="container h-75">
                    <ul class="nav nav-pills justify-content-between flex-column mb-auto col-12 container h-75">
                        <li class="nav-item row">
                            <div class="container m-2">
                                <a href="./index.html"><button class="btn btn-links border-links w-100 shadow">
                                        Home
                                    </button></a>
                            </div>

                        </li>
                        <li class="row">
                            <div class="container m-2"><a href="#"><button
                                        class="btn btn-links border-links w-100 shadow">
                                        Projects
                                    </button></a>

                            </div>
                        </li>
                        <li class="row">
                            <div class="container m-2">
                                <a href="./contact.html">
                                    <button class="btn btn-links border-links w-100 shadow">
                                        Contact
                                    </button></a>
                            </div>
                        </li>
                        <li class="row">
                            <div class="d-flex justify-content-evenly">
                                <!-- SVGS HERE -->
                                <!-- Github -->
                                <a class="btn btn-social-icon btn-github" href="https://github.com/SAnderson-96"
                                    target="_blank">
                                    <span class="fa fa-github"></span>
                                </a>
                                <a class="btn btn-social-icon btn-linkedin"
                                    href="https://www.linkedin.com/in/samuel-anderson-a26905206/" target="_blank">
                                    <span class="fa fa-linkedin"></span>
                                </a>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <main class="bg-main" style="margin-top: 72px;">
        <div class="container pt-5">
            <div id="aboutMeBackground" class="d-flex flex-column align-content-center">
                <div class="h1 text-center">About Me</div>
                <div class="h3 text-center align-self-center">I am a 3rd Computer Science student eager to continue
                    learning new
                    technologies.<br><br>
                    I have made multiple projects with many different technologies.<br><br>
                    I am interested in making web and desktop applications.<br><br>
                    My goal is to one day create something that will be remembered as a positive contribution to
                    society.
                </div>
            </div>

            <div class="container" id="knownTechnologies">
                <div class="d-flex justify-content-evenly pt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/csharp.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">C#</h5>
                            <p class="card-text">My first programming language. Built web applications, console
                                applications, desktop WPF applications,and games (with Unity).</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/javascript.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">JavaScript</h5>
                            <p class="card-text">One of my favourite languages to code in. Built Web Applications, Web
                                sites, web APIs, and games.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/netCore.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">.NET (Core and Framework)</h5>
                            <p class="card-text">Used .NET with ASP.NET and WPF applications.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/java.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Java</h5>
                            <p class="card-text">Used as a second OOP language, mainly tied in with Android Studio.</p>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-evenly pt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/html5.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">HTML5</h5>
                            <p class="card-text">It's HTML, not much more needs to be said.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/css3.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">CSS3</h5>
                            <p class="card-text">Used plain CSS as well as CSS frameworks like Bootstrap and tailwinds.
                            </p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/androidStudio.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Android Studio</h5>
                            <p class="card-text">Created Android applications.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/python.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                            <p class="card-text">Used for encryption/decryption as well as a general scripting language
                                to automate tasks.</p>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-evenly pt-5 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/bash.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Bash</h5>
                            <p class="card-text">Made script in linux.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/git.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Git</h5>
                            <p class="card-text">Used Git Bash as my version control for all my school and personal
                                projects.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/github.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">GitHub</h5>
                            <p class="card-text">Used GitHub as my version control for all of school and personal
                                projects.</p>
                            <a href="https://github.com/SAnderson-96" target="_blank" class="btn btn-primary">View my
                                GitHub</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/images/logos/mysql.svg" class="card-img-top p-2" alt="..."
                            style="height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">MySQL / SQL</h5>
                            <p class="card-text">Used MySQL as well as SQL and SQLite for my database needs for websites
                                and desktop applications.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>




</body>

</html>